# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables to ensure Python outputs everything to the terminal without buffering
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt /app/

# Install any necessary dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app/

# Expose the port that the Flask app will run on
EXPOSE 1001

# Run the Flask app
CMD ["python", "api/DataConnectAPIs.py"]
